{
  "name": "climate-change-usa-api",
  "version": "1.0.0",
  "description": "Climate Change Api for USA",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohan2596/climate-change-usa-api.git"
  },
  "keywords": [
    "Climate",
    "change",
    "api",
    "global",
    "warming"
  ],
  "author": "ROHAN RAVINDRA KADAM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rohan2596/climate-change-usa-api/issues"
  },
  "homepage": "https://github.com/Rohan2596/climate-change-usa-api#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
